Now Loading=Загрузка...
Default=По умолчанию
Enter text...=Введите текст ...自動遷移\nまでの時間[s]	=自動 遷移\nまで の 時間 [s]	
E=Эн
Bluetooth LE=Bluetooth Le
DisConnected=Отключен
　　※値が大きいほど読み込みが減りますが、その分VRAMを使用します。\n　　  目安： キャッシュ数 x (128 ～ 256[MB])=　　※ 値 大きい ほど 読み込み が 減り ます が 、 その 分 vram を し ます。。\n　　  ： ： キャッシュ 数 x (128 ～ 256 [MB])
1.0[s]=1.0 [S]
x0.7=x0.7
5~30[s]=5 ~ 30 [s]
SC-100=SC-100
CV\n=резюме\n
<link%3D"https:%2F%2Fsda-lab.fanbox.cc/">PixivFanbox</link>=<link%3D"https:%2F%2Fsda-lab.fanbox.cc/">Pixivfanbox</link>
<link%3D"https:%2F%2Ffantia.jp/fanclubs/29778">Fantia</link>=<link%3D"https:%2F%2Ffantia.jp/fanclubs/29778">Fantia</link>
<link%3D"https:%2F%2Fci-en.dlsite.com/creator/4941">Ci-en</link>=<link%3D"https:%2F%2Fci-en.dlsite.com/creator/4941">Ci-en</link>
59.3fps=59,3 кадров в секунду
59.2fps=59.2fps
59.4fps=59.4FPS
Loading Assets 93/93=Загрузка активов 93/93
59.6fps=59.6fps
59.7fps=59.7fps
59.5fps=59,5 кадров в секунду
x2.8=x2.8
x2.1=x2.1
x1.4=x1.4
59.1fps=59.1fps
Level2 Milk Deck=Уровень 2 молочной палубы
Sharpened Ass Deck=Заостренная доба
Sharpened Milk Deck=Заточенная молочная палуба
Upgraded Ass Deck=Модернизированная палуба задницы
Upgraded Milk Deck=Модернизированная молочная палуба
Campaign Hungry Deck=Кампания голодная колода
Campaign Dryad Deck=Кампания Dryad Deck
Campaign School Deck=Кампания школьная колода
Campaign Bunny Deck=Кампания кролика
Level2 Ass Deck=Уровень 2 задницы
Campaign Bunny Deck LV2=Кампания кролика Deck LV2
Campaign School Deck LV2=Кампания школьная палуба LV2
59fps=59 кадров в секунду
SC001=SC001
x2=x2
x3=x3
x6=x6
x1=x1
x0=x0
P=п
x99=x99
x93=x93
x0.0=x0.0
Zoom=Зум
badroom-night=Badroom-Night
SC002=SC002
47.1fps=47.1FPS
SC003=SC003
3DTest=3dtest
Prison=Тюрьма
Mountains=Горы
InBody=В категории
DemonicWorld1=Demonicworld1
DemonicWorld=Demonicworld
badroom=Плохая комната
Option A=Вариант а
SC004=SC004
48.6fps=48.6fps
SC005=SC005
SC011=SC011
SC010=SC010
SC009=SC009
SC008=SC008
SC007=SC007
SC006=SC006
SC109=SC109
SC103=SC103
SC101=SC101
SC014=SC014
SC013=SC013
SC999=SC999
SC102=SC102
SC012=SC012
49.5fps=49,5 кадров в секунду
x3333=X3333
CT003=CT003
Focus=Фокус
x1.0=x1.0
Switch=Выключатель
59.8fps=59,8 кадров в секунду
49.9fps=49,9 кадров в секунду
59.9fps=59,9 кадров в секунду
自動遷移\nまでの時間[s]	=自動 遷移\nまで の 時間 [s]	
x0.5=x0.5
x3.1=x3.1
x0.4=x0.4
Release=Выпускать
x2.4=x2.4
Feeding=Кормление
x0.6=x0.6
Hold=Держать
ZoomOut=Уменьшить
x2.2=x2.2
x1.8=x1.8
x1.3=x1.3
x0.8=x0.8
x3.0=x3.0
x1.2=x1.2
x1.6=x1.6
ZoomIn=Приблизить
