Now Loading=Загрузка...
Default=По умолчанию
Enter text...=Введите текст ...自動遷移\nまでの時間[s]	=自動 遷移\nまで の 時間 [s]	
E=Эн
Bluetooth LE=Bluetooth Le
DisConnected=Отключен
　　※値が大きいほど読み込みが減りますが、その分VRAMを使用します。\n　　  目安： キャッシュ数 x (128 ～ 256[MB])=　　※ 値 大きい ほど 読み込み が 減り ます が 、 その 分 vram を し ます。。\n　　  ： ： キャッシュ 数 x (128 ～ 256 [MB])
1.0[s]=1.0 [S]
x0.7=x0.7
5~30[s]=5 ~ 30 [s]
SC-100=SC-100
CV\n=резюме\n
<link%3D"https:%2F%2Fsda-lab.fanbox.cc/">PixivFanbox</link>=<link%3D"https:%2F%2Fsda-lab.fanbox.cc/">Pixivfanbox</link>
<link%3D"https:%2F%2Ffantia.jp/fanclubs/29778">Fantia</link>=<link%3D"https:%2F%2Ffantia.jp/fanclubs/29778">Fantia</link>
<link%3D"https:%2F%2Fci-en.dlsite.com/creator/4941">Ci-en</link>=<link%3D"https:%2F%2Fci-en.dlsite.com/creator/4941">Ci-en</link>

// Misc
Feeding=Кормление
Release=Кончить
Hold=Отдых
ZoomOut=Отдалить камеру
ZoomIn=Приблизить камеру
Zoom=Приблизить камеру
Focus=Фокус
Switch=Смена позы

// FPS
60fps=60 FPS

59.9fps=59.9 FPS
59.8fps=59.9 FPS
59,7fps=59.7 FPS
59.6fps=59.6 FPS
59.5fps=59.5 FPS
59.4fps=59.4 FPS
59.3fps=59.3 FPS
59.2fps=59.2 FPS
59.1fps=59.1 FPS
59fps=50 FPS

